<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project Two</title>
    <link rel="stylesheet" href="minor_project_2.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="photo1">
                <div class="innerphoto" id="innerphoto1"></div>
            </div>

            <div class="upperleft">
                <p id="culture">culture</p>
                <h1 id="lexposition">L'exposition <br> la plus <br> subversive</h1>
                <h1 id="big73">73</h1>
                <p id="lorem">Lorem ipsum dolor sit amet <br> 
                   consectetur adipisicing <br> 
                   Asperiores molestias sunt <br> 
                   alias!</p>
    
            </div>

            <div class="irleft"></div>
        </div>

        
        <div class="right">
            <div class="photo2">
                <div class="innerphoto" id="innerphoto2"></div>
            </div>

            <div class="upperright">
                <h1 id="bigtext">de Camille <br> se vit <br> a Paris</h1>
                <p id="lorem_right">Lorem ipsum dolor sit<br>
                   consectetur adipisicing<br>
                   Quia blanditiis, incidunt<br>
                   placeat qui assumenda
                </p>
                   
                   <h1 id="small76">76</h1>
    
            </div>
            <h3>Biennale</h3>
            
            

            <div class="innerright"></div>
            <div class="nav">
                <p>Home</p>
                <p>Explore</p>
                <p>Category</p>
                <p>Special</p>
                <p>About</p>
            </div>

            

        </div>
        

        

        
    </div>
</body>
</html>
